<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Condor Garden</title>
  <link rel="stylesheet" href="site.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet" />
</head>

<body>
  <div id="pagecontainer">
    <header>
      <h1><a href="index.html">Condor Garden</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="plants.html">Plants</a></li>
        <li><a href="gardening.html">Gardening</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <main>
      <img class="desktop" id="heroimg" src="./imgs/zen-garden-with-autumn-colors.jpg" alt="img">
      <div id="wrapper">
      <h2>Gardening</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita cum voluptatibus quia magni error
        eos inventore illo est. Ab excepturi ratione culpa ducimus repellat incidunt dolorem quos architecto optio?
        Optio, rerum? Alias vitae delectus fugit harum, dolores voluptate tempore expedita debitis aliquam eos! Tenetur,
        accusantium ducimus amet, iste deleniti quae recusandae excepturi unde deserunt blanditiis cum assumenda in
        impedit.
        Voluptate culpa odio nisi, rerum inventore provident quo quos ad delectus quod consectetur perspiciatis amet at
        consequuntur alias neque omnis, beatae eveniet ipsam molestiae iusto officia esse velit dolore? Praesentium?
    </p>

        <div class="flexbox">               
          <div class="wireframe">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut diam neque. Phasellus vel elementum neque. Donec a ipsum orci. Aliquam erat volutpat. Maecenas vitae consequat urna. Donec convallis lectus sit amet maximus rutrum. Etiam mauris justo, lobortis ut ipsum vel, eleifend pulvinar enim. Aliquam congue consectetur lacus in efficitur.</p>
          </div>
          <div class="wireframe">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut diam neque. Phasellus vel elementum neque. Donec a ipsum orci. Aliquam erat volutpat. Maecenas vitae consequat urna. Donec convallis lectus sit amet maximus rutrum. Etiam mauris justo, lobortis ut ipsum vel, eleifend pulvinar enim. Aliquam congue consectetur lacus in efficitur.</p>
          </div>
          <div class="wireframe">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut diam neque. Phasellus vel elementum neque. Donec a ipsum orci. Aliquam erat volutpat. Maecenas vitae consequat urna. Donec convallis lectus sit amet maximus rutrum. Etiam mauris justo, lobortis ut ipsum vel, eleifend pulvinar enim. Aliquam congue consectetur lacus in efficitur.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="item33">
        <h3>store hours</h3>
        <ul>
          <li>9.00 AM to 6.00 PM (Monday to Friday)</li>
          <li>9.00 AM to 2.00 PM (Weekends)</li>
        </ul>
      </div>
      <div class="item33">
        <h3>stores</h3>
        <ul>
          <li>Waterloo</li>
          <li>Toronto</li>
          <li>Kitchener</li>
          <li>Saskatoon</li>
        </ul>
      </div>
      <div class="item33">
        <h3>quick links</h3>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="plants.html">Plants</a></li>
            <li><a href="gardening.html">Gardening</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
      <p id="Copyright">Copyright © 2023 Condor Gardens Private Limited</p>
    </footer>
  </div>
</body>

</html>