<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <div id="pagecontainer">
    <header>
        <h1><a href="index.html">Condor Garden</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="plants.html">Plants</a></li>
            <li><a href="gardening.html">Gardening</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <main>
        <img class="desktop" id="heroimg" src="./imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" alt="img">
        <div id="wrapper">
            <h2>Plants</h2>
            <p>Nurseries offer a wide selection of plants, including flowers, shrubs, trees, vegetables, and herbs.</p>
            <div id="categories">
                <section>
                    <img src="./imgs/bee-covered-in-yellow-dust.jpg" alt="Vines">
                    <h3>Vines</h3>
                    <span>a plant whose stem requires support and which climbs by tendrils or twining or creeps along
                        the ground</span>
                </section>
                <section>
                    <img src="imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="evergreen">
                    <h3>Evergreens</h3>
                    <span>Evergreens are an essential part of any garden, no matter where you live across the country.
                        They provide year-round color, texture, and privacy and offer food and shelter to birds and
                        wildlife.</span>
                </section>
                <section>
                    <img src="./imgs/close-up-on-evergreen-bonzai.jpg" alt="flowershrubs">
                    <h3>Flowering Shrubs</h3>
                    <span>Flowering shrubs provide color and structure and can be used as groundcovers, hedge plants or
                        eye-catching focal points</span>
                </section>
                <section>
                    <img src="./imgs/sunflower-fills-center-of-a-frame.jpg" alt="Annuals">
                    <h3>Annuals</h3>
                    <span>Annual flowers grow for one season, then die with the onset of freezing weather.</span>
                </section>
                <section>
                    <img src="./imgs/summer-garden-with-pink-phlox.jpg" alt="trees">
                    <h3>trees</h3>
                    <span>a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and
                        leaves.</span>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="item33">
            <h3>store hours</h3>
            <ul>
                <li>9.00 AM to 6.00 PM (Monday to Friday)</li>
                <li>9.00 AM to 2.00 PM (Weekends)</li>
            </ul>
        </div>
        <div class="item33">
            <h3>stores</h3>
            <ul>
                <li>Waterloo</li>
                <li>Toronto</li>
                <li>Kitchener</li>
                <li>Saskatoon</li>
            </ul>
        </div>
        <div class="item33">
            <h3>quick links</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="gardening.html">Gardening</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
        <p id="Copyright">Copyright © 2023 Condor Gardens Private Limited</p>
    </footer>
</div>
</body>

</html>